<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Mapping Migration's Mutual Benefits</title>
   	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500" rel="stylesheet">
   	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <style>

		p {
			font-family: 'Verdana', sans-serif;
			color:#333738;
			font-weight:300;
		}

		svg {
			width:100%;
			height:600px;
			padding-left:5%;
			padding-right:50px;
		}

		h1 {
			font-size:60px;
			font-weight:200;
			line-height:1.3;
		}

    h2 {
      font-size:36px;
      font-weight:100;
    }

		#firstvisualdiv{
          position: -webkit-sticky;
          position: sticky;
          top: -1px;
          padding: 100px;
          transition: opacity 0.8s;
         -webkit-transition: opacity 0.8s;

    	}

      #firstvisualdiv2 {
          position: -webkit-sticky;
          position: sticky;
          top: -1px;
          padding: 100px;
          transition: opacity 0.8s;
         -webkit-transition: opacity 0.8s;
          }


    #secondvisualdiv {
          position: -webkit-sticky;
          position: sticky;
          top: -1px;
          padding: 100px;
          transition: opacity 0.8s;
         -webkit-transition: opacity 0.8s;
        }

        #secondvisualdiv2 {
              position: -webkit-sticky;
              position: sticky;
              top: -1px;
              padding: 100px;
              transition: opacity 0.8s;
             -webkit-transition: opacity 0.8s;
            }

   .img{
    max-width: 100%;
    max-height: 100%;
    position: relative;
    opacity: 0;
    transition: opacity 1.2s;
    -webkit-transition: opacity 1.2s;

   }

   #sankey1 #sankey2 #sankey3 #sankey4 {
    max-width: 100%;
    max-height: 100%;
    position: relative;
    opacity: 0;
    transition: opacity 1.2s;
    -webkit-transition: opacity 1.2s;
   }

   .text1opacity {
        font-size:30px;
        fill:blue;
        opacity:0;
        transition: opacity 0.8s;
         -webkit-transition: opacity 0.8s;
        }

    #h-work {
         font-size:30px;
         fill:blue;
         opacity:0;
         transition: opacity 0.8s;
          -webkit-transition: opacity 0.8s;
         }

    #footnote {
      font-size: 10px;
    }

	.active {
        	opacity:1;
    	}


    .deactive {
            opacity:0;
        }

	</style>


</head>
<body>
  <main role="main" class="container" >
     <div class="row">
     	<div class="col-12">
     		<br><br>
     		<h1>Mapping Migration's Mutual Benefits</h1>
     	</div>
      <div class="col-12">
        <br><br>
        <h2>Ilham Ali and Will Atkinson</h2>
        <hr>
      </div>

     </div>
     <div class="row">
     	<div class="col-4">

        <p > Growing steadily, migration from Central American countries in the Northern Triangle -- made up of Guatemala, Honduras, and El Salvador --
          has been covered widely in the popular press. Commentators postulate widely on the effects of migration for a local economy, or the geopolitical relations
           between home and destination countries, or on the meaning of sweeping statements made about immigrant groups. However, by and large, the dynamics of migration
            for the individual are not well understood. </p>

      <p id="text1"> Join us as we explore these journeys and their mutual benefits -- from local economies to the migrants' families. Our outline will be as follows: </p>
      <br><br>
     	<br><br>
      <br><br>
      <br><br>

     	</div>

     	<div class="col-8">
     		<div id="firstvisualdiv">
               <p class="text1opacity"> THE JOURNEY: where migrants settle in the United States </p>
               <p class="text1opacity"> LOCAL ECONOMIES: where migrants join the local workforce </p>
               <p class="text1opacity"> GLOBAL FAMILIES: how migrants support their faraway homes </p>

     		</div>
     	</div>

     	<div class="col-4">

        <p id="text2">Immigrants from Guatemala, Honduras, and El Salvador go on to live in varied places across the United States.</p>
        <br><br>

        <p> The top counties in the US are Harris County, Texas (in the Houston metroplex) and Los Angeles County, California. </p>
        <br><br>

       <p>  Many also settle in areas surrounding the capital in Washington, D.C. and in the Miami area in southern Florida. </p>
       <br><br>

      <p> Each of these areas have varying cultures and lifestyles. Cost of living can differ significantly as well. The map details the top three US counties that become home for migrants arriving from each of the Northern Triangle nations.</p>
     <br><br>

     	</div>
       	<div class="col-8">
          <div id="secondvisualdiv">
                  <img class="img" src="assets/img/map1104.png">
       		</div>
       	</div>


     <div class="col-4">
       <br><br>
       <br><br>
       <br><br>
       <br><br>
     <p id="text51">While some migrants continue their past type of work in the United States, others find new roles after completing their journey.
       Data shows that unemployment is very low among these populations -- under 1% in most cases -- and a small fraction of the US average as a whole.
       These, and other transitions in work lifestyle, represent big changes for the migrants who experience them. </p>
     <br><br>
     <br><br>
      <br><br>
      <br><br>
      <br><br>
      <p id="text52"> For instance, some agricultural workers go to work in informal labor sectors, such as chicken plants and factories. Other former agricultural workers go on to be salaried employees in various sectors like transportation.</p>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <p id="text53"> Others continue in informal work, move to salaried positions, or start their own businesses. </p>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <p id="text54"> And a large number of students find employment upon arrival, making their early entrance into the workforce and starting careers. </p>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <p id="textsankeyhtml"> Want to dig deeper? Explore for yourself by hovering over the image with your cursor. These paths reflect the past and present journeys of more than 1,000 Northern Triangle migrants --
      as surveyed by the UN World Food Program in 2020. </p>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <p id="text6"> By understanding the journey to a new career, lifestyle, and region, we can start to learn more about the daily experiences of migrants who are adjusting to a wave of changes.
        We hope to begin telling a more nuanced story about the realities and decisions faced through insight on the journey, work-life, and (eventually) financial balances experienced.
        Stay tuned for our final project!
      </p>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
     </div>

     <div class="col-8">

       <div id="h-work">
              <p> LOCAL ECONOMIES: where migrants join the local workforce </p>
       </div>

       <div id="sankey1`">
         <img src="assets/img/PROJ_sankey.png">
         <p id="footnote"> Source: UN WFP Survey (2020). Responses of "Does not apply", "Other", or "NS / NR" (blank) are not included in the diagram. </p>
       </div>

       <div id="sankey2">
         <img src="assets/img/PROJ_sankey_Agriculture.png">
         <p id="footnote"> Source: UN WFP Survey (2020). Responses of "Does not apply", "Other", or "NS / NR" (blank) are not included in the diagram. </p>
       </div>

       <div id="sankey3">
         <img src="assets/img/PROJ_sankey_Informal_work.png">
         <p id="footnote"> Source: UN WFP Survey (2020). Responses of "Does not apply", "Other", or "NS / NR" (blank) are not included in the diagram. </p>
       </div>

       <div id="sankey4">
         <img src="assets/img/PROJ_sankey_Student.png">
         <p id="footnote"> Source: UN WFP Survey (2020). Responses of "Does not apply", "Other", or "NS / NR" (blank) are not included in the diagram. </p>
       </div>

       <div id="sankeyhtml">
               <iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="https://plotly.com/~watkin/6.embed" height="525" width="100%"></iframe>
               <p id="footnote"> Source: UN WFP Survey (2020). Responses of "Does not apply", "Other", or "NS / NR" (blank) are not included in the diagram. </p>
       </div>
     </div>
  </div>
</div>

  </main><!-- /.container -->
</body>

<script type="text/javascript">
    var controller = new ScrollMagic.Controller();

    	new ScrollMagic.Scene({triggerElement: "#text1"})
        	.setClassToggle(".text1opacity", "active")
        	.addTo(controller);

          new ScrollMagic.Scene({triggerElement: "#text2"})
              .setClassToggle("#firstvisualdiv", "deactive")
              .addTo(controller);

    	new ScrollMagic.Scene({triggerElement: "#text2"})
        	.setClassToggle("#secondvisualdiv", "active")
        	.addTo(controller);

      new ScrollMagic.Scene({triggerElement: "#text2"})
          .setClassToggle(".img", "active")
          .addTo(controller);
/*
          new ScrollMagic.Scene({triggerElement: "#text2"})
              .setClassToggle("#firstvisualdiv2", "deactive")
              .addTo(controller);
*/
		new ScrollMagic.Scene({triggerElement: "#text51"})
        	.setClassToggle("#secondvisualdiv", "deactive")
        	.addTo(controller);

    /*      new ScrollMagic.Scene({triggerElement: "#text45"})
              .setClassToggle("#secondvisualdiv2", "deactive")
              .addTo(controller);
*/
            new ScrollMagic.Scene({triggerElement: "#text51"})
                .setClassToggle("#h-work", "active")
                .addTo(controller);

                new ScrollMagic.Scene({triggerElement: "#text51"})
                    .setClassToggle("#sankey1", "active")
                    .addTo(controller);

                new ScrollMagic.Scene({triggerElement: "#text52"})
                    .setClassToggle("#firstvisualdiv2", "deactive")
                    .addTo(controller);

                    new ScrollMagic.Scene({triggerElement: "#text52"})
                        .setClassToggle("#sankey1", "deactive")
                        .addTo(controller);

                new ScrollMagic.Scene({triggerElement: "#text52"})
                    .setClassToggle("#sankey2", "active")
                    .addTo(controller);

            new ScrollMagic.Scene({triggerElement: "#text53"})
                .setClassToggle("#sankey2", "deactive")
                .addTo(controller);

                new ScrollMagic.Scene({triggerElement: "#text53"})
                    .setClassToggle("#sankey3", "active")
                    .addTo(controller);

            new ScrollMagic.Scene({triggerElement: "#text54"})
                .setClassToggle("#sankey3", "deactive")
                .addTo(controller);

                new ScrollMagic.Scene({triggerElement: "#text54"})
                    .setClassToggle("#sankey4", "active")
                    .addTo(controller);

              new ScrollMagic.Scene({triggerElement: "#textsankeyhtml"})
                  .setClassToggle("#sankey4", "deactive")
                  .addTo(controller);

                  new ScrollMagic.Scene({triggerElement: "#textsankeyhtml"})
                      .setClassToggle("#sankeyhtml", "active")
                      .addTo(controller);

        new ScrollMagic.Scene({triggerElement: "#text6"})
            .setClassToggle("#sankeyhtml", "deactive")
            // .setClassToggle("#sankey4", "active")
            .addTo(controller);

</script>
</body>
</html>
