<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Scrollytelling Demo</title>
   	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>



    <style>

		p {
			font-family: 'Open Sans', sans-serif;
			color:#353536;
			font-weight:300;
		}

		svg {
			width:100%;
			height:600px;
			padding-left:5%;
			padding-right:50px;
		}

		h1 {
			font-size:60px;
			font-weight:200;
			line-height:1.3;
		}

    #firstvisualdiv {
      position: -webkit-sticky;
      position: sticky;
      top: -1px;
      border-color: black;
      background-color: gray;
      padding:100px;
      transition: opacity 0.8s;
      -webkit-transition:opacity 0.8s;
    }

    #secondvisualdiv {
          position: -webkit-sticky;
          position: sticky;
          top: -1px;
          padding: 100px;
          transition: opacity 0.8s;
         -webkit-transition: opacity 0.8s;
        }


    .img{
     max-width: 100%;
     max-height: 100%;
     position: relative;
     opacity: 0;
     transition: opacity 1.2s;
     -webkit-transition: opacity 1.2s;
    }

    .text1opacity, .text2opacity {
         font-size:30px;
         fill:blue;
         opacity:0;
         transition: opacity 0.8s;
          -webkit-transition: opacity 0.8s;
         }

     .text3opacity {
         font-size:30px;
         fill:blue;
         opacity:0;
         transition: opacity 0.8s;
         color: blue;
          -webkit-transition: opacity 0.8s;
         }

    .active{
      opacity: 1;
    }

    .deactive{
      opacity: 0;
    }



   .img{
    max-width: 100%;
    max-height: 100%;
    position: relative;
    opacity: 0;
    transition: opacity 1.2s;
    -webkit-transition: opacity 1.2s;
   }

	</style>


</head>
<body>
  <main role="main" class="container" >
     <div class="row">
     	<div class="col-6">
     		<br><br>
     		<h1>Scrollytelling Demo (without D3)</h1>
     		<hr>
     	</div>
     </div>
     <div class="row">

     	<div class="col-4">

        <br><br>

        <p id="text1"></p>text 1 is here we love text 1 woohoo text 1 is here we love text 1 woohoo

        <br><br>

        <p id="text2"></p>text 2 is here we love text 1 woohootext 1 is here we love text 1 woohoo

        <br><br>

        <p id="text3"></p>text 3 is here we love text 1 woohoo text 1 is here we love text 1 woohoo

        <br><br>

        <p></p>text 4 is here we love text 1 woohootext 1 is here we love text 1 woohoo

     	</div>

     	<div class="col-8">

        <div id="firstvisualdiv">
          <p style="font-size:20px;"> ID="firstvisualdiv"</p>
          <p class="text1opacity">TEXT_1_OPACITY</p>
          <p class="text2opacity">TEXT_2_OPACITY</p>
          <p class="text3opacity">TEXT_3_OPACITY</p>

        </div>

     	</div>

     	<div class="col-4">

      <br><br>

      <p id="text4">text 1 is here we love text 1 woohoo text 1 is here we love text 1 woohoo</p>

      <br><br>

      <p>text 2 is here we love text 1 woohootext 1 is here we love text 1 woohoo</p>

      <br><br>

      <p id="text5">text 3 is here we love text 1 woohoo text 1 is here we love text 1 woohoo</p>

      <br><br>

      <p>text 4 is here we love text 1 woohootext 1 is here we love text 1 woohoo</p>

     	</div>
     	<div class="col-8">

        <div id="secondvisualdiv">
          <img class="img" scr="https://cdn.theculturetrip.com/wp-content/uploads/2016/09/mit_building_10_and_the_great_dome_cambridge_ma.jpg">


        </div>


     	</div>
     </div>
  </main><!-- /.container -->
</body>

<script type="text/javascript">

var controller = new ScrollMagic.Controller();

  new ScrollMagic.Scene({triggerElement: "#text1"})
      .setClassToggle(".text1opacity", "active")
      .addTo(controller);

  new ScrollMagic.Scene({triggerElement: "#text2"})
      .setClassToggle(".text2opacity", "active")
      .addTo(controller);

      new ScrollMagic.Scene({triggerElement: "#text3"})
            .setClassToggle(".text3opacity", "active")
            .addTo(controller);


                      new ScrollMagic.Scene({triggerElement: "#text4"})
                          .setClassToggle("#firstvisualdiv", "deactive")
                          .addTo(controller);
                          
                                  new ScrollMagic.Scene({triggerElement: "#text5"})
                                      .setClassToggle(".img", "active")
                                      .addTo(controller);

</script>
</body>
</html>
